<?php


namespace App\Services;


class CategoryService
{

    public function complect($category)
    {
        $complect = [];
        if($category === 'M1'){
            $complect = [
                'Кузов (Шасси)',
                'Крышка капота',
                'Крышка багажника',
                'Двери (штатное кол-во)',
                'Колеса с шинами (штатное кол-во)',
                'Ограждающие покрытия колес (крылья) (штатное кол-во)',
                'Двигатель с генератором, стартером, карбюратором/системой впрыска (установлено на штатных местах)',
                'Радиатор',
                'Редуктор',
                'Аккумулятор',
                'Коробка передач',
                'Раздаточная коробка, мосты и редуктора мостов, карданные валы (в случае если предусмотрена штатным оснащением изготовителя, установлено на штатных местах).'
            ];
        }else if($category === 'M2' || $category === 'M3'){
            $complect = [
                'Кузов (Шасси)',
                'Крышка капота',
                'Крышка багажника',
                'Двери (штатное кол-во)',
                'Колеса с шинами (штатное кол-во)',
                'Ограждающие покрытия колес (крылья) (штатное кол-во)',
                'Двигатель с генератором, стартером, карбюратором/системой впрыска (установлено на штатных местах)',
                'Радиатор',
                'Редуктор',
                'Аккумулятор',
                'Коробка передач',
                'Раздаточная коробка, мосты и редукторы мостов, подвески ходовой части, карданные валы (в случае если она предусмотрена штатным оснащением изготовителя, установлено на штатных местах).'
            ];
        }else if($category === 'N1' || $category === 'N2' || $category === 'N3') {
            $complect = [
                'Кузов/фургон/платформа/специальное оборудование на шасси (в случае если они предусмотрены штатным оснащением изготовителя)',
                'Кабина, шасси, двери (штатное количество)',
                'Колеса с шинами (штатное количество)',
                'Двигатель с генератором, стартером, карбюратором/системой впрыска',
                'Радиатор',
                'Аккумулятор',
                'Коробка передач',
                'Раздаточная коробка, мосты и редуктора мостов, крупноузловые детали, подвески ходовой части, карданные валы (в случае если она предусмотрена штатным оснащением изготовителя, установлено на штатных местах).'
            ];
        }else if($category === 'tractor') {
            $complect = [
                'Кабина (в случае если предусмотрена штатным оснащением заводом – изготовителем)',
                'Двигатель (установлено на штатных местах)',
                'Трансмиссия (полурама, КПП, задний мост, при наличии передний мост)',
                'Шины',
                'Колесные диски',
                'Аккумуляторные батареи (пускач) ( в случае если предусмотрена штатным оснащением изготовителя, установлено на штатных местах)'
            ];
        }else if($category === 'combain') {
            $complect = [
                'Кабина',
                'Трансмиссия (ведущий мост, КПП, задняя балка)',
                'Двигатель (установлено на штатных местах)',
                'Корпус',
                'Бункер',
                'Шины',
                'Колесные диски',
                'Аккумуляторные батареи (пускач) ( в случае если предусмотрена штатным оснащением изготовителя, установлено на штатных местах)',
            ];
        }

        return $complect;
    }
}
