<html>
<head>
    <meta charset="utf-8">
    <title>Заявление</title>
    <style>body { font-family: 'DeJaVu Sans'; font-size: 12px; }</style>
</head>
<body>
<!-- <p style="text-align: right;">Приложение №4<br />
к Договору приема<br />
вышедших из эксплуатации<br />
транспортных средств для<br />
последующей утилизации </p>
<p style="text-align: right;">ЗАЯВЛЕНИЕ</p>-->

<p style="text-align: right; width: 50%; float: right;">АО «Жасыл Даму»<br />
    От: {{ $data['client_name'] }}<br />
    Адрес: {{ $data['client_address'] }}<br />
    Телефон: {{ $data['client_phone'] }}</p>

<p style="text-align: center; padding-top: 40px; clear: both;">
    <strong>ЗАЯВКА НА ВЫДАЧУ СКИДОЧНОГО СЕРТИФИКАТА ЗА СДАЧУ ВЫШЕДШЕГО ИЗ ЭКСПЛУАТАЦИИ ТРАНСПОРТНОГО СРЕДСТВА И (ИЛИ) САМОХОДНОЙ СЕЛЬСКОХОЗЯЙСТВЕННОЙ ТЕХНИКИ №{{ $data['order_id'] }}</strong></p>

<div style="float: left; width: 40%;">г. {{ $data['region'] }}</div>
<div style="float: right; width: 40%; text-align: right;">{{ $data['order_date'] }}</div>
<div style="clear: both;"></div>

<p style="text-align: justify; margin-top: 20px;">
    Настоящее заявление является акцептом на публичную оферту АО «Жасыл Даму», размещенную на его официальном интернет-ресурсе www.recycle.kz, по заключению договора на стимулирование сдачи вышедшего из эксплуатации транспортного средства  и (или) самоходной сельскохозяйственной техники  (далее – ВЭТС и (или) ВЭССХТ).
</p>

<p style="text-align: justify; margin-top: 20px;">
    Прошу Вас выдать мне скидочный сертификат за сдачу ВЭТС и (или) ВЭССХТ категории {{ $data['car_cat'] }} VIN/номерной агрегат {{ $data['client_vin'] }} (далее – ВЭТС) на утилизацию,
    собственником которого является {{ $data['owner_title'] }}.
</p>
<p style="text-align: justify; margin-top: 20px;">
    Скидочный сертификат за сдачу ВЭТС и (или) ВЭССХТ прошу направить на мой email: {{ $data['client_email'] }} с отправкой смс-сообщения на мобильный номер телефона {{ $data['client_phone'] }}.
</p>
<p>
    <span style="display:inline-block; width: 15px; height: 10px; border: 1px solid #000000">{{ $data['owner_id_1'] }}</span>
    1. Являюсь собственником ВЭТС и (или) ВЭССХТ и подтверждаю, что переданное ВЭТС и (или) ВЭССХТ является моим личным имуществом, не используется в предпринимательской деятельности и не является объектом обложения для исчисления индивидуального подоходного налога с доходов, подлежащих налогообложению физическим лицом самостоятельно.
</p>

<p>
    <span style="display:inline-block; width: 15px; height: 10px; border: 1px solid #000000">{{ $data['owner_id_2'] }}</span>
    2. Являюсь поверенным на основании доверенности № {{ $data['proxy_num'] }} от {{ $data['proxy_date'] }}., и подтверждаю, что сданное ВЭТС и (или) ВЭССХТ является личным имуществом {{ $data['owner_title_2'] }} при этом подтверждаю, что передаваемое ВЭТС и (или) ВЭССХТ является личным имуществом владельца, не используется в предпринимательской деятельности и не является объектом обложения для исчисления индивидуального подоходного налога с доходов, подлежащих налогообложению физическим лицом самостоятельно. *
</p>

<p>
    <span style="display:inline-block; width: 15px; height: 10px; border: 1px solid #000000">{{ $data['owner_id_3'] }}</span>
    3. ВЭТС и (или) ВЭССХТ использовалось в предпринимательской деятельности. Обязательства по уплате налогов несет собственник ВЭТС и (или) ВЭССХТ.
</p>

<p style="text-align: justify; margin-top: 20px;">
    <b>Ознакомлен и принимаю на себя права и обязанности, предусмотренные Правилами и условиями выдачи документов, подтверждающих сдачу на утилизацию вышедшего из эксплуатации транспортного средства, в том числе предусматривающего право на получение скидки на приобретение транспортного средства на территории Республики Казахстан, произведенного в Республике Казахстан.<br />
        За полноту и достоверность предоставляемых сведений и документов несу полную персональную ответственность.<br />
        С условиями передачи, использования скидочного сертификата, его размером и сроком действия ознакомлен, претензий не имею и даю согласие на сбор и обработку моих персональных данных (собственника ВЭТС и (или) ВЭССХТ). **
    </b>
</p>

<table style="width: 100%; font-size: 12px;" cellspacing="0">
    <tr>
        <td><br><br><br />{{ $data['client_name'] }}</td>
    </tr>
    <tr>
        <td><br /> {{ $data['qr_client_sign'] }} <br />
            <b>{{ $data['qr_client_sign_info'] }}  </b></td>
    </tr>
</table>

<hr>

<p style="text-align: justify; margin-top: 5px; font-size: 9px;">
    * В Доверенности должны содержаться указания собственника на подачу Поверенным заявления от его имени об отсутствии об ъекта обложения для исчисления ИПН либо при наличии соответствующего заявления собственника.<br />
    ** При наличии в доверенности права о представлении от имени собственника согласия на сбор и обработку персональных данных.
</p>

</body>
</html>
