<html style="margin:10px 50px 10px 110px;padding:0">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "DeJaVu Sans";
        }
    </style>
</head>

<body>


<h2 style="text-align: center; font-size: 18px;font-weight: 400">Договор купли-продажи вышедшего из эксплуатации <br>транспортного
    средства/самоходной <br> сельскохозяйственной техники</h2>

<div style="font-size: 12px;">
    <br>
    <table style="width: 100%;font-size: 12px;margin-bottom: 40px;">
        <tr>
            <td></td>
            <td style="text-align: right">г. {{$data['city']}}  {{ $data['date'] }} года</td>
        </tr>
    </table>

    <div style="text-align: justify;">
        <div style="text-indent: 40px">
            Гражданин Республики Казахстан {{ $data['owner_title'] }}, {{ $data['owner_year'] }} года рождения, именуемый в дальнейшем
            «Продавец», действующий на основании _, удостоверения личности № {{ $data['owner_ud_num'] }}
            выдано {{ $data['owner_ud_expired'] }} г. {{ $data['owner_ud_issued'] }} РК, с одной стороны, и
        </div>

        <div style="text-indent: 40px">
            Гражданин Республики Казахстан {{ $data['receiver_title'] }}, {{ $data['receiver_year'] }} года рождения, именуемый в дальнейшем
            «Покупатель», действующий на основании _, удостоверения личности № {{ $data['receiver_ud_num'] }}
            выдано {{ $data['receiver_ud_expired'] }} г. {{ $data['receiver_ud_issued'] }} РК, с другой стороны,
        </div>

        <div style="text-indent: 40px">
            вместе именуемые «Стороны», а отдельно, как указано выше или «Сторона», в соответствии с главами 13, 14 и §1
            главы 14 Гражданского Кодекса Республики Казахстан (далее ГК РК), действуя согласно части 1-1, 2 ст.152,
            ст.250, части 2 ст.2 и ст.380 ГК РК, добровольно с целью создания правовых последствий отчуждения и
            приобретения вышедшего из эксплуатации транспортного средства/вышедшей из эксплуатации самоходной
            сельскохозяйственной техники (номерного агрегата), не под влиянием обмана, заблуждения, угроз, насилия или
            стечения обстоятельств заключили настоящий Договор купли-продажи {{ $data['recycle_type_title'] }} (далее – Договор) о
            нижеследующем:
        </div>

        <div style="text-indent: 40px">
            1. Продавец продает в собственность Покупателя вышедшее из эксплуатации транспортное средство/вышедшую из
            эксплуатации самоходную сельскохозяйственную технику: марка/модель {{ $data['model'] }},
            государственный регистрационный номерной знак при снятии с регистрационного учета {{ $data['grnz'] }}, год
            выпуска {{ $data['year'] }}, цвет {{ $data['color'] }}, двигатель {{ $data['engine_no'] }}, кузов № {{ $data['body_no'] }}, шасси
            {{ $data['chassis_no'] }} (далее – {{ $data['recycle_type_short_title'] }}), а Покупатель приобретает в собственность {{ $data['recycle_type_short_title'] }} и
            обязуется оплатить стоимость {{ $data['recycle_type_short_title'] }}, указанную в пункте 2 настоящего Договора.
        </div>

        <div style="text-indent: 40px">
            2. Покупатель обязуется оплатить стоимость {{ $data['recycle_type_short_title'] }} в размере (сумме) {{ $data['amount'] }}
            ({{ $data['amount_text']}}) тенге в момент подписания настоящего Договора, путем перечисления на
            банковский счет Продавца либо наличными
        </div>

        <div style="text-indent: 40px">
            3. Право собственности на {{ $data['recycle_type_short_title'] }} переходит Покупателю с момента подписания настоящего Договора и полной
            оплаты стоимости ТС/СХТ.
        </div>

        <div style="text-indent: 40px">
            4. {{ $data['recycle_type_short_title'] }}, отчуждаемое/ая по настоящему Договору, принадлежит Продавцу на праве собственности на
            основании следующих документов:
        </div>

        <div style="text-indent: 40px">
            1) {{ $data['data1'] }} № {{ $data['data2'] }} от {{ $data['data3'] }} и т.п., вступившее в законную силу решение
            суда {{ $data['data4'] }} от {{ $data['data5'] }} (иные документы, подтверждающие право собственности);
        </div>

        <div style="text-indent: 40px">
            2) Свидетельства о регистрации транспортного средства (СРТС) при снятии с регистрационного учета ТС серия
            {{ $data['data6'] }}, номер № {{ $data['data7'] }}, выдано {{ $data['data8'] }};
        </div>

        <div style="text-indent: 40px">
            На момент заключения настоящего Договора Продавец гарантирует, что {{ $data['recycle_type_short_title'] }} не заложено, не находится под
            арестом, иным обременением, не является предметом исков третьих лиц.
        </div>

        <div style="text-indent: 40px">
            6. На момент заключения настоящего Договора Покупатель:
        </div>

        <div style="text-indent: 40px">
            1) осмотрел приобретаемое {{ $data['recycle_type_short_title'] }}, дефектов и недостатков, о которых не был предупрежден Продавцом, не
            обнаружил;
        </div>

        <div style="text-indent: 40px">
            2) качественным и техническим состоянием приобретаемого {{ $data['recycle_type_short_title'] }} удовлетворен;
        </div>

        <div style="text-indent: 40px">
            3) соответствие комплектности для сдачи с целью последующей переработки и (или) утилизации и получения
            скидочного сертификата в порядке, определяемом Оператором расширенных обязательств производителей
            (импортеров), подтвердил;
        </div>

        <div style="text-indent: 40px">
            4) претензий к внешнему виду и техническому состоянию не имеет.
        </div>

        <div style="text-indent: 40px">
            7. Продавец обязуется передать {{ $data['recycle_type_short_title'] }}, указанный в п. 1 настоящего Договора, в течении 1 (одного)
            календарного дня с даты получения денежных средств.
        </div>

        <div style="text-indent: 40px">
            8. Договор составлен на казахском/русском языке в электронной форме в 2 (двух) экземплярах, подписан
            электронной цифровой подписью Сторон, вступает в силу с даты подписания Сторонами настоящего Договора и
            прекращается надлежащим исполнением Сторон принятых на себя обязательств.
        </div>

        <div style="text-indent: 40px">
            9. Во всем, что не урегулировано настоящим Договором, Стороны руководствуются действующим законодательством
            Республики Казахстан.
        </div>

        <div style="text-indent: 40px">
            10. В случае возникновения споров, стороны могут решить их путем переговоров, а в случае невозможности их
            урегулирования – путем обращения в суды Республики Казахстан по месту нахождения истца.
        </div>

        <div style="text-indent: 40px">
            11. Стороны не имеют права отказаться в одностороннем порядке от исполнения настоящего Договора.
        </div>

        <div style="text-indent: 40px">
            12. Все изменения и дополнения к настоящему Договору действительны, если они совершенны в письменном виде и
            подписаны уполномоченными представителями обеих Сторон.
        </div>


        <div style="text-align: center">Реквизиты и подписи Сторон:</div>

        <table style="width: 100%;font-size: 12px; margin-top:40px;margin-bottom: 20px">
            <tr>
                <td>Продавец:</td>
                <td>Покупатель:</td>
            </tr>
            <tr>
                <td>ФИО: {{ $data['owner_title'] }}</td>
                <td>ФИО: {{ $data['receiver_title'] }}</td>
            </tr>

            <tr>
                <td>Адрес: {{ $data['owner_address'] }}</td>
                <td>Адрес: {{ $data['receiver_address'] }}</td>
            </tr>

            <tr>
                <td>Уд. Личности: №{{ $data['owner_ud_num'] }}, {{ $data['owner_ud_issued'] }}</td>
                <td>Уд. Личности: №{{ $data['receiver_ud_num'] }}, {{ $data['receiver_ud_issued'] }}</td>
            </tr>

            <tr>
                <td>ИИН: {{ $data['owner_idnum'] }}</td>
                <td>ИИН: {{ $data['receiver_idnum'] }}</td>
            </tr>

        </table>

        <div>
            Примечание: средства за продажу ВЭТС/ВЭССХТ получены в полном объеме, претензий не имею
            <br>
            <br>

            @if(!$data['eds'])
            <table style="width: 100%;font-size: 12px; margin-top:40px;margin-bottom: 20px">
                <tr>
                    <td style="text-align: left">{!! $data['owner_sign_qr']  !!}</td>
                    <td style="text-align: left">{!! $data['receiver_sign_qr'] !!}</td>
                </tr>
            </table>
            @else
                <div>
                <br>
                {!! $data['owner_sign_qr']  !!}
                <br>
                <br>
                {!! $data['receiver_sign_qr'] !!}
                </div>
            @endif

        </div>

    </div>

</div>

</body>

</html>
